@import "../../artcms/css/mixins";

@ajaxLoaderColor: #80010b;

@orange: #ff9100;
@green: #ace255;
@cyan: #00bdff;
@text: #474747;


@font-family-base: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@basePath: "../../";

@violet: #6d2f90;
@green-color:#abc84b;
@yellow: #dbda00;
@white:#ffffff;
@black:#000000;
