<!DOCTYPE html>
<html lang="cs">
<head>
	<title>Prodietix.cz - Francouzská proteinová dieta</title>

	<!-- metas -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<!-- stylesheets -->
	<link href='//fonts.googleapis.com/css?family=OpenSans:400,300,700&subset=latin,latin-ext' rel='stylesheet'
		  type='text/css'>
	<link rel="stylesheet" href="project/css/project.css">
	<!-- icons -->
	<link rel="shortcut icon" href="project/favicon.ico">

	<!-- javascript -->

	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			custom: {
				families: ["gotham-light", "gotham-medium"],
				urls: ["project/fonts/gotham/gotham-light/Gotham-Light.css", "project/fonts/gotham/gotham-medium/Gotham-Medium.css"]
			}
		});
	</script>


	<script src="components/bower/jquery/dist/jquery.min.js"></script>
	<script src="components/bower/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="components/bower/lazyImage/lazyImage.js"></script>

	<script src="components/bower/easydropdown/jquery.easydropdown.min.js"></script>
	<script src="components/bower/icheck/icheck.min.js"></script>
	<script src="components/custom/jquery-popupmenu/jquery.popupmenu.js"></script>
	<script src="artcms/js/base.js"></script>

	<script src="components/bower/bxslider-4/dist/jquery.bxslider.min.js"></script>

	<script>
		$(function () {
			$(".bxslider").bxSlider({
				"auto": true,
				"mode": "fade",
				"controls": false,
				"pager": false,
				"speed": 1400
			});
		});
	</script>

	<script>
		$(function () {
			new LazyImage.LazyImage('[data-src], [data-srcset]');
		});

		$(function () {
			$('.toggle-button').click(function(){
				$(this).toggleClass('open');
			});
		});
	</script>

	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.3";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>

	<!--[if lt IE 9]>
	<script src="components/bower/respond/dest/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<header>

	<div class="container" style="display: none">
		<div class="alerts">
			<div class="alert alert-info">
				Flash zprávička
			</div>
			<div class="alert alert-danger">
				Flash zprávička
			</div>
			<div class="alert alert-success">
				Flash zprávička
			</div>
		</div>
	</div>

	<div class="first-line">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-4 col-sm-3 col-xs-4">
					<a href="#">
						<picture class="logo">
							<source media="(min-width: 1200px)" srcset="project/images/logo-lg.png">
							<source media="(min-width: 992px)" srcset="project/images/logo.png">
							<source media="(max-width: 767px)" srcset="project/images/logo-sm.png">
							<img src="project/images/logo.png" alt="">
						</picture>
					</a>
				</div>

				<div class="popup-toggle visible-xs">
				<span class="toggle-button" data-toggle="collapse" data-target="#popupmenu">
					<a href="#" class="menu-title">Menu</a>
				</span>

					<a href="#" class="header-cart-icon">
						<span class="count">13</span>
					</a>

					<span class="login-button" data-toggle="collapse" data-target="#login-button"></span>

					<ul id="login-button" class="login-collapse collapse">
						<li><a class="sign-in" href="#">Přihlásit se</a></li>
						<li><a class="register" href="#">Registrovat se</a></li>
					</ul>
				</div>

				<div class="col-lg-7 col-md-8 col-sm-9 hidden-xs">
					<div class="row">
						<div class="col-md-7 col-sm-6 ">
							<div class="header-contact">
								<p>
								<span class="phone">
									<span class="">+420 604 42 47 44</span>
								</span>

								<span class="email">
									<a href="#" class="">info@prodietix.cz</a>
								</span>
								</p>
							</div>
						</div>

						<div class="col-md-5 col-sm-6">
							<div class="login text-right">
								<a class="sign-in" href="#">Přihlásit se</a> <a class="register" href="#">Registrace</a>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<ul id="popupmenu" class="popupmenu collapse">
						<li><a href="#">Úvod</a></li>
						<li ><a href="#">O proteinové dietě</a></li>
						<li><a href="#">Recepty</a></li>
						<li><a href="#">Novinky</a></li>
						<li><a href="#">Naši zákazníci</a></li>
						<li><a href="#">Poradna</a></li>
						<li class="active"><a href="#">E-shop</a></li>
					</ul>
				</div>
				<div class="col-sm-3 padding-left-cart hidden-xs">
					<div class="cart" >
						<div class="cart-icon"></div>
						<a href="#" class="link"></a>
						<span class="right hidden-sm">
							Košík: <span class="">3 546</span> Kč
						</span>
							<span class="right">
								Položek: <span class="">12</span>
							</span>
					</div>
				</div>
			</div>


		</div>
	</nav>
	<div class="clearfix"></div>
</header>

<main>
	<div class="breadcrumb-bg">
		<div class="container">
			<ol class="breadcrumb">
				 <li style="display: none"><a href="#"></a></li>
                 <li class="active">Košík</li>
			</ol>
		</div>
	</div>

	<div class="container">
		<div class="kosik">
			<div class="text-page">
				<div class="light-bg">
					<div class="contact-form contact-form2">
					<form action="">
						<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>Košík</h1>
				
				<a href="#" class="btn-red">Zpět do eshopu</a>
                                        <table class="table hidden-xs">
                                            <thead>
                                                <tr>
                                                    <th>Produkt</th>
													<th></th>
                                                    <th>Cena</th>
                                                    <th>Množství</th>
                                                    <th>Celkem</th>
                                                </tr>
                                            </thead>
                                            <tbody> 
                                                <tr>
                                                    <td>
														<img src="project/images/img2-tabulka.png">
													</td>
													<td> <a href="#" class="different">Program 3x14 dní (168 jídel)</a></td>
                                                    <td>8400 Kč</td>
                                                    <td><input type="number" class="number" value="1"></td>
                                                    <td><div class="stav">8400 Kč</div></td>
                                                    <td><a href="#" class="pull-right"><img src="project/images/krizek.png"></a></td>
													<td><a href="#" class="btn-red btn-tabulka pull-right">Upravit</a></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
                                                    <td></td>
                                                    <td>10</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													 <td></td>
                                                    <td>12</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>8</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>45</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>11</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>10</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>12</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>8</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>45</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>11</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>10</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>12</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>8</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>45</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>11</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>10</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>12</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>8</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>45</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                  <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>11</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>10</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>12</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>8</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>45</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>11</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>10</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>12</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>8</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                   <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>45</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>11</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>10</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>12</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>8</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>45</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
                                                <tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Brokolicový krém</a></td>
													<td></td>
                                                    <td>3</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img-tabulka.png">
													</td>
													<td> <a href="#">Špenátová omeleta</a></td>
													<td></td>
                                                    <td>11</td>
                                                    <td></td>
                                                    <td></td>
													<td></td>
                                                </tr>
												<tr>
                                                   <td>
														<img src="project/images/img2-tabulka.png">
													</td>
													<td> <a href="#" class="different">Program 3x14 dní (168 jídel)</a></td>
                                                    <td>50 Kč</td>
                                                    <td><input type="number" class="number" value="2"></td>
                                                    <td><div class="stav">100 Kč</div></td>
                                                    <td><a href="#" class="pull-right"><img src="project/images/krizek.png"></a></td>
													<td><a href="#" class="btn-red btn-tabulka pull-right">Upravit</a></td>
                                                </tr>
												<tr>
                                                    <td>
														<img src="project/images/img2-tabulka.png">
													</td>
													<td> <a href="#" class="different">Program 3x14 dní (168 jídel)</a></td>
                                                    <td>50 Kč</td>
                                                    <td><input type="number" class="number" value="1"></td>
                                                    <td><div class="stav">50 Kč</div></td>
                                                    <td><a href="#" class="pull-right"><img src="project/images/krizek.png"></a></td>
													<td><a href="#" class="btn-red btn-tabulka pull-right">Upravit</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
				<div class="visible-xs">
					<table class="table-xs">
						<tbody>
						<tr>
							<td>
								<img src="project/images/img2-tabulka.png">
							</td>
							<td>Produkt</td>
							<td colspan="3"> <a href="#" class="different">Program 3x14 dní (168 jídel)</a></td>
						</tr>
						<tr>
							<td>Cena</td>
							<td>8400 Kč</td>
							<td>Množství</td>
							<td colspan="2"><input type="number" class="number" value="1"></td>
						</tr>
						<tr class="cara">
							<td>Celkem</td>
							<td>8400 Kč</td>
							<td><a href="#"><img src="project/images/krizek.png"></a></td>
							<td colspan="2">
								<a href="#" class="btn-red btn-tabulka">Upravit</a>
							</td>

						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>
						<tr class="cara">
							<td>
								<img src="project/images/img-tabulka.png">
							</td>
							<td>Produkt</td>
							<td class="zmena"><a href="#">Špenátová omeleta</a></td>
							<td>Množství</td>
							<td class="zmena">10</td>
						</tr>

						<tr class="white">
							<td>
								<img src="project/images/img2-tabulka.png">
							</td>
							<td>Produkt</td>
							<td colspan="3"> <a href="#" class="different">Program 3x14 dní (168 jídel)</a></td>
						</tr>
						<tr class="white">
							<td>Cena</td>
							<td>8400 Kč</td>
							<td>Množství</td>
							<td colspan="2"><input type="number" class="number" value="1"></td>
						</tr>
						<tr class="cara white">
							<td>Celkem</td>
							<td>8400 Kč</td>
							<td><a href="#"><img src="project/images/krizek.png"></a></td>
							<td colspan="3">
								<a href="#" class="btn-red btn-tabulka">Upravit</a>
							</td>

						</tr>
						<tr>
							<td>
								<img src="project/images/img2-tabulka.png">
							</td>
							<td>Produkt</td>
							<td colspan="3"> <a href="#" class="different">Program 3x14 dní (168 jídel)</a></td>
						</tr>
						<tr>
							<td>Cena</td>
							<td>8400 Kč</td>
							<td>Množství</td>
							<td colspan="2"><input type="number" class="number" value="1"></td>
						</tr>
						<tr class="cara">
							<td>Celkem</td>
							<td>8400 Kč</td>
							<td><a href="#"><img src="project/images/krizek.png"></a></td>
							<td colspan="3">
								<a href="#" class="btn-red btn-tabulka">Upravit</a>
							</td>

						</tr>

						</tbody></table>
				</div>
				
                                  
				
			</div>
			
			</div>
						<div class="row">
							<div class="col-md-3 col-sm-3">
								<p class="sleva">Mám slevový kód</p>
							</div>
							<div class="col-md-9 col-sm-9">
								<input type="number">
								<a href="#" class="btn-red btn-sleva">Uplatnit</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<div class="table-responsive">
								<table class="table2">
									<thead>
										<tr>
											<th>Doprava</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="radio" id="ppl" checked name="doprava"><label for="ppl" class="change">PPL</label></td>
											<td>120 Kč</td>
										</tr>
										<tr>
											<td><input type="radio" id="pplv" name="doprava"><label for="pplv" class="change">PPL - večerní doručení</label></td>
											<td>45 Kč</td>
										</tr>
										<tr>
											<td><input type="radio" id="cp" name="doprava"><label for="cp" class="change">Česká pošta - Do ruky</label></td>
											<td>120 Kč</td>
										</tr>
										<tr>
											<td><input type="radio" id="cp2" name="doprava"><label for="cp2" class="change">Česká pošta - Na poštu</label></td>
											<td>80 Kč</td>
										</tr>
										<tr>
											<td><input type="radio" id="ul" name="doprava"><label for="ul" class="change">Uloženka</label>
												<select name="select">
														<option>Vyberte pobočku</option>
														<option>Pobočka 1</option>
														<option>Pobočka 2</option>
														<option>Pobočka 3</option>
														<option>Pobočka 4</option>
														<option>Pobočka 5</option>
												</select>
											</td>
											<td>50 Kč</td>
										</tr>
									</tbody>
								</table>
							</div>
								</div>
							<div class="col-md-6 col-sm-6 ">
								<div class="table-responsive">
								<table class="table3">
									<thead>
										<tr>
											<th>Platba</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
													<input type="radio" id="dobirka" checked name="platba">
														<label for="dobirka" class="change">Dobírka</label>
												
												
											</td>
											<td>120 Kč</td>
										</tr>
										<tr>
											<td>
														<input type="radio" id="hotove" name="platba">
													<label for="hotove" class="change">Hotově na pobočce</label>
												
											</td>
											<td>Zdarma</td>
										</tr>
										<tr>
										
											<td>
														<input type="radio" id="online" name="platba">
														<label for="online" class="change">Online platba (GoPay)</label>
												
											</td>
											<td>120 Kč</td>
										</tr>
										<tr>
											<td>
														<input type="radio" id="prevod" name="platba">
														<label for="prevod" class="change">Bankovní převod</label>
												
												
											</td>
											<td>Zdarma</td>
										</tr>
									</tbody>
								</table>
							</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="dotaz dotaz2">
									<div class="row">
										<div class="col-sm-6 col-md-6">
											<h2>Celková cena včetně dopravy a platby</h2>
										</div>
										<div class="col-sm-6 col-md-6">
											<h2 class="pull-right">9000 Kč</h2>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 col-md-12">
								<div class="ucet-nadpis">
								<h2>Máte již u nás vytvořený účet?  <a href="#" class="odkaz">Přihlaste se</a> </h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<h2>Adresa</h2>
								 <ul class="errors">
                                    <li>Prosím vyplňte Jméno</li>
                                    <li>Prosím vyplňte E-mail</li>
                                </ul>
								</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<h4>Fakturační adresa</h4>
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<label for="jmeno">Jméno *</label>
										 </div>
										<div class="col-lg-9 col-md-8">
											<input type="text" id="jmeno">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<label for="prijmeni">Příjmení *</label>
										 </div>
										<div class="col-lg-9 col-md-8">
											<input type="text" id="prijmeni">
										</div>
									</div>
								<div class="row">
										<div class="col-lg-3 col-md-4">
											<label for="email">Email *</label>
										 </div>
										<div class="col-lg-9 col-md-8">
											<input type="email" id="email">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<label for="telefon">Telefon</label>
										 </div>
										<div class="col-lg-9 col-md-8">
											<input type="tel" id="telefon">
										</div>
									</div>
									<div class="row posun2">
											
										<div class="col-lg-12 col-md-12">
											<input type="checkbox" id="check" class="checkbox2"> 
											<label class="label" for="check" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
											Dodací adresa se liší od fakturační
											</label>
										</div>
									</div>
								<ul class="povinne">
									<li>* povinná pole</li>
								</ul>
							</div>
							<div class="col-md-6 col-sm-6 posun">
								<div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <label for="ulice">Ulice a č.p. *</label>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <input type="text" id="ulice">
                                    </div>
                                </div>
								<div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <label for="mesto">Město *</label>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <input type="text" id="mesto">
                                    </div>
                                </div>
								<div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <label for="psc">PSČ *</label>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <input type="number" id="psc" class="input">
                                    </div>
                                </div>
							
							</div>
							
						</div>
						<div class="collapse in" id="collapseExample" aria-expanded="true">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<h4>Dodací adresa</h4>
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<label for="name">Jméno</label>
										 </div>
										<div class="col-lg-9 col-md-8">
											<input type="text" id="name">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<label for="surname" >Příjmení</label>
										 </div>
										<div class="col-lg-9 col-md-8">
											<input type="text" id="surname">
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<label for="street">Ulice a č.p.</label>
										 </div>
										<div class="col-lg-9 col-md-8">
											<input type="text" id="street">
										</div>
									</div>
							</div>
							<div class="col-md-6 col-sm-6 posun">
								<div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <label for="town">Město</label>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <input type="text" id="town">
                                    </div>
                                </div>
								<div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <label for="psc2">PSČ</label>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <input type="number" id="psc2" class="input">
                                    </div>
                                </div>
								<div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <label for="note">Poznámka</label>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <input type="text" id="note">
                                    </div>
                                </div>
								
							
							</div>
							
						</div>
						
							</div>
						<div class="row posun2">
										<div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
											<div class="row">
										<div class="col-lg-9 col-lg-offset-3 col-md-8 col-md-offset-4 col-sm-12">
											<input type="checkbox" id="check2" class="checkbox2 "> 
											<label  for="check2" class="label2">
												Souhlasím <a href="#">s obchodními podmínkami</a>
											</label>
											
										</div>
										</div>
						</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6 col-md-offset-6 col-sm-offset-6">
										<div class="row">
										<div class="col-lg-9 col-lg-offset-3 col-md-8 col-md-offset-4 col-sm-12">
											<input type="submit" class="input" value="Odeslat objednávku"> 
											
										</div>
									</div>
						</div>
						</div>
			</form>	
			</div>
		</div>
	</div>
			</div>
		</div>
</main>

<footer>
	<div class="trust-us">
		<h2 class="trust-us-title">nám můžete důvěřovat</h2>

		<a href="#" class="trust-us-item">
			<img src="project/images/iso-logo.png" alt="">
		</a>
		<a href="#" class="trust-us-item">
			<img src="project/images/ppl-logo.png" alt="">
		</a>
		<a href="#" class="trust-us-item">
			<img src="project/images/heureka-logo.png" alt="">
		</a>
		<a href="#" class="trust-us-item">
			<img src="project/images/visa-logo.png" alt="">
		</a>
		<a href="#" class="trust-us-item">
			<img src="project/images/mastercard-logo.png" alt="">
		</a>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-ms-6">
				<h6>O projektu</h6>

				<ul>
					<li><a href="#">O Prodietix dietě</a></li>
					<li><a href="#">Online kalkulačka</a></li>
					<li><a href="#">Naši zákazníci</a></li>
					<li><a href="#">Poradna</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>

			<div class="col-md-3 col-sm-3 col-ms-6">
				<h6>O nákupu</h6>

				<ul>
					<li><a href="#">Sestavování jídelníčku</a></li>
					<li><a href="#">Vrátíme peníze za příběh</a></li>
					<li><a href="#">Garance spokojenosti</a></li>
					<li><a href="#">Možnosti dopravy</a></li>
					<li><a href="#">Možnosti platby</a></li>
					<li><a href="#">Obchodní podmínky</a></li>
				</ul>
			</div>

			<div class="clearfix visible-xs"></div>

			<div class="col-md-offset-1 col-md-5 col-sm-6 col-ms-12 ">
				<div class="footer-facebook text-right hidden-xs">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprodietix%2F&tabs&width=340&height=128&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="128" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
				</div>
				<div class="footer-facebook  visible-xs">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprodietix%2F&tabs&width=340&height=128&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="128" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
				</div>

			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="posudek">
						Informace na těchto stránkách nenahrazují v žádném případě odborný lékařský posudek <br>
						Výsledky Prodietix diety se mohou lišit a jsou závislé na individuálních dispozicích zákazníků.
					</p>
				</div>
				<div class="col-md-6">

					<p>
						© Prodietix.cz 2016
					</p>
				</div>
				<div class="col-md-6 min-md-text-right">
					<p>
						Created by <a href="http://www.artweby.cz" title="Tvorba webových stránek a e-shopů">ArtWeby</a> | Powered by <a href="http://www.artfocus.cz/tvorba-www-stranek/vytvoreni-webovych-stranek-webdesign.html" title="Redakční systém ArtCMS">ArtCMS </a>
						| Design by <a href="#">Zlatý:digi</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>

</body>
</html>
